# todo-app-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/project/todoApp/dao/: ToDoListController.java
src/main/java/com/project/todoApp/model/: Task.java
src/main/java/com/project/todoApp/repository/: ToDoListRepository.java
src/main/java/com/project/todoApp/service/: ToDoListService.java
src/main/java/com/project/todoapp/: TodoAppApplication.java
src/main/java/com/project/todoapp/config/: SecurityConfig.java  securityConfig.java
src/main/java/com/project/todoapp/dao/: ToDoListController.java
src/main/java/com/project/todoapp/dto/: TaskDto.java
src/main/java/com/project/todoapp/endpoint/: ToDoListController.java
src/main/java/com/project/todoapp/exception/: ErrorMessage.java  GlobalExceptionHandler.java  TaskAlreadyExistException.java  TaskNotFoundException.java  TodoListException.java  ZeroTaskFoundException.java
src/main/java/com/project/todoapp/mapper/: TaskMapper.java
src/main/java/com/project/todoapp/model/: Task.java  TaskEntity.java
src/main/java/com/project/todoapp/repository/: ToDoListRepository.java
src/main/java/com/project/todoapp/service/: ToDoListService.java
src/main/resources/: application.properties
src/main/resources/asciidoc/: index.adoc
src/main/resources/config/: application-security.yml  application.yml
src/main/resources/db/migration/: V1__Init_Table.sql
src/test/java/com/project/todoapp/: TodoAppApplicationTests.java
src/test/resources/config/: application-it.yml
(+8 files in other folders)
